name: Update from upstream
on:
  schedule:
    - cron: '0 0 * * *'  # 每天运行一次
  workflow_dispatch:  # 支持手动触发
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: 设置Git用户信息
        run: |
          git config user.name 'GitHub Actions'
          git config user.email 'actions@github.com'

      - name: 添加上游仓库并合并更新
        run: |
          git remote add upstream https://github.com/pnpm/pnpm.io.git
          git fetch upstream main
          git merge upstream/main --allow-unrelated-histories -X theirs

      - name: 恢复本地的 GitHub Actions 配置
        run: |
          git reset HEAD -- .github/workflows
          git checkout -- .github/workflows

      - name: 推送更新到origin
        run: |
          git push origin main
